<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Portfolio Page</title>
    <meta property="og:title" content="Contact - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container1">
        <div class="contact-navbar">
          <a href="index.html" class="contact-navlink">
            <img
              alt="image"
              src="public/logog-200h.png"
              class="contact-image"
            />
          </a>
          <div class="contact-links-container1">
            <a href="index.html" class="contact-link1 Navbar-Link">HOME</a>
            <a href="contact.html" class="contact-link2 Navbar-Link">Contact</a>
          </div>
          <div data-role="BurgerMenu" class="contact-burger-menu">
            <svg viewBox="0 0 1024 1024" class="contact-icon1">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="contact-mobile-menu">
            <div class="contact-container2">
              <span class="Card-Heading contact-heading">Logo</span>
              <div data-role="CloseMobileMenu" class="contact-close-menu">
                <svg viewBox="0 0 1024 1024" class="contact-icon3">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="contact-links-container2">
              <span class="contact-link3 Navbar-Link">About</span>
              <span class="contact-link4 Navbar-Link">Experience</span>
              <span class="contact-link5 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <logos1-wrapper class="logos1-wrapper">
          <!--Logos1 component-->
          <div class="logos1-container1 thq-section-padding">
            <div class="logos1-max-width thq-section-max-width">
              <h2 class="logos1-text1 thq-heading-2">
                <fragment class="contact-fragment">
                  <span class="contact-text">
                    Join our Discord for more information
                  </span>
                </fragment>
              </h2>
              <div class="logos1-container2 thq-grid-6"></div>
            </div>
          </div>
        </logos1-wrapper>
        <a
          href="https://discord.gg/tVgQRS5VJg"
          target="_blank"
          rel="noreferrer noopener"
          class="contact-link7"
        >
          <img
            alt="pastedImage"
            src="public/external/pastedimage-rgj-400h.png"
            class="contact-pasted-image"
          />
        </a>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
